$ valgrind ./line
==268== Memcheck, a memory error detector
==268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==268== Command: ./line
==268==

 

enter a command add
pear

 

enter a command display

 

contents are
pear
enter a command ^C==268==
==268== Process terminating with default action of signal 2 (SIGINT)
==268==    at 0x495FFD2: read (read.c:26)
==268==    by 0x48E2B9E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==268==    by 0x48E3F85: _IO_default_uflow (genops.c:362)
==268==    by 0x48D586B: _IO_getline_info (iogetline.c:60)
==268==    by 0x48D46C9: fgets (iofgets.c:53)
==268==    by 0x10953C: selectMenu (in /home/lakshmidevi/lakshmi/led/line)
==268==    by 0x10933D: main (in /home/lakshmidevi/lakshmi/led/line)
==268==
==268== HEAP SUMMARY:
==268==     in use at exit: 112 bytes in 1 blocks
==268==   total heap usage: 3 allocs, 2 frees, 2,160 bytes allocated
==268==
==268== LEAK SUMMARY:
==268==    definitely lost: 0 bytes in 0 blocks
==268==    indirectly lost: 0 bytes in 0 blocks
==268==      possibly lost: 0 bytes in 0 blocks
==268==    still reachable: 112 bytes in 1 blocks
==268==         suppressed: 0 bytes in 0 blocks
==268== Rerun with --leak-check=full to see details of leaked memory
==268==
==268== For lists of detected and suppressed errors, rerun with: -s
==268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)